.home {

    section {
        padding: 0 40px;

        .grid-container {
            margin: 20px 0;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
        }
        
        .card {
            height: 200px;
            background-image: url("../../assets/images/bg-card.avif");
            background-size: cover;
            background-repeat: no-repeat; 
            background-position: center; 
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            color: $white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-direction: column;
            transition: 0.5s ease;

            &:hover {
                transform: scale(1.1); // Modifiez la valeur selon le niveau de mise à l'échelle souhaité
                transition: transform 0.3s ease; // Ajoutez une transition pour une animation fluide
            }
        }
    }
}
